# gestionVente

./: README.md  pom.xml
src/main/java/DAO/: IProduitDao.java  ProduitDaolmp.java
src/main/java/MainTest/: Main.java
src/main/java/Tables/: Articles_Approvisionnement.java  Articles_Prix.java  Articles_Stock.java  Users.java  commande.java
src/main/java/action/: Deleteprod.java  LoginUser.java  PdfAction.java  Profile.java  RedirectFilter.java  Register.java  commander.java  logout.java  panier.java
src/main/java/config/: configuration.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Index.css  Index.jsp  Profile.jsp  accueil.css  accueil.jsp  commande.css  commande.jsp  footer.jsp  header.jsp  home.jsp  list.jsp  panier.jsp  payer.css  payer.jsp  produit.css  script.js  singup.css  singup.jsp  style.css  style1.css  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
